CURRENT_DOMAIN = *Change This To Whatever Domain You Are Using

SECRET_KEY=*Choose Any Secret Key
SQLALCHEMY_TRACK_MODIFICATIONS=False
SESSION_PERMANENT = False
SESSION_TYPE = "filesystem"

MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME=*Change This To Whatever Email You Want To Send Your Verifications On
MAIL_PASSWORD=*Change This To The Password Of Choosen Email
MAIL_PORT = 465
MAIL_USE_SSL=True
MAIL_USE_TLS = False
